Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
blk
# storage
db|be.(0).cnf
db|be.(0).cnf
# case_insensitive
# source_file
blk.bdf
7fee982877c8377a3cf6aaceae5f92
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
pwm
# storage
db|be.(1).cnf
db|be.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pwm.vhd
cd72c29059bcafeb68afc07bf4b83f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
pwm:inst
}
# macro_sequence

# end
# entity
cnt16
# storage
db|be.(2).cnf
db|be.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cnt16.vhd
6f22ada4c3e127ee23df79bb69ae1d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pwm:inst|cnt16:counter
}
# macro_sequence

# end
# entity
cmp
# storage
db|be.(3).cnf
db|be.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cmp.vhd
d7bf7d7f3617fde676b615be9c7d75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(b)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pwm:inst|cmp:cmpzero
pwm:inst|cmp:cmplimit
}
# macro_sequence

# end
# entity
rs
# storage
db|be.(4).cnf
db|be.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rs.vhd
b145b791c19aa42a55f525d014efe4fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
pwm:inst|rs:rsc
}
# macro_sequence

# end
# entity
VHDL_BE
# storage
db|be.(5).cnf
db|be.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vhdl_be.vhd
5e7549a8ac83d5f99c48f82f7853bda6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
VHDL_BE:inst3
}
# macro_sequence

# end
# complete
